<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Meet Our Team</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/faviconcircle.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hexagon.css">
    <link rel="stylesheet" href="css/styleteam.css">

    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"> </div>
            </div>
            <p>Loading...</p>
        </div>
    </div> -->

    <div class="page">

        <header class="page-head slide-in-left">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true"
                    data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-aside-wrap">
                            <div class="rd-navbar-aside">
                                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="rd-navbar-aside-group list-units">

                                        <li>
                                            <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                                                <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span></div>
                                                <div class="unit-body"><a class="link-dusty-gray" href="mailto:jigsawmindz@gmail.com">jigsawmindz@gmail.com</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="rd-navbar-aside-group">
                                        <ul class="list-inline list-inline-reset">

                                            <li>
                                                <a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fab fa-instagram" href="https://instagram.com/jigsawmindz?igshid=s0ofbn656zyl"></a>
                                            </li>
                                            <li>
                                                <a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fab fa-linkedin" href="https://www.linkedin.com/company/jigsawmindz"></a>
                                            </li>
                                            <li>
                                                <a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fab fa-youtube" href="https://www.youtube.com/channel/UCwuan4V6imQf7L6oN0d47MQ"></a>
                                            </li>
                                            <li>
                                                <a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fab fa-telegram" href="https://t.me/jigsawmindz"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-group">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <a class="rd-navbar-brand brand" href="index.html"><img src="images/circlelogo.png" alt="jigsawmindz" class="brand-logo" /></a>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-nav-inner">

                                    <ul class="rd-navbar-nav">
                                        <li class="active"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About Us</a>
                                        </li>
                                        <li><a href="events.html">Our Events</a>
                                        </li>
                                        <li><a href="joinus.html">Join Us</a>
                                        </li>
                                        <li><a href="tete.html">Tete-a-Tete</a>
                                        </li>
                                        <li><a href="team.html">Meet our Team</a>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- <section class="section-30 section-md-40 section-lg-66 section-xl-bottom-90 page-title-wrap" style=" padding-top:30%; background-image: url(images/meetourteam.png)">

        </section> -->
        <section class=" view-2D zoom-large ">
            <div id="navbar">
                <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>

                <!-- <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a> -->
            </div>
            <div id="data">
                <a class="sun" title="sun" href="#sunspeed">Founder</a>
                <!-- <a class="mercury" title="mercury" href="#mercuryspeed">Disha Wani</a>
                <a class="venus" title="venus" href="#venusspeed">Rutuja Sangitrao</a>
                <a class="earth active" title="earth" href="#earthspeed">Rubleen Kaur</a> -->
                <a class="mars" title="mars" href="#marsspeed">Co-founders</a>

                <a class="saturn" title="saturn" href="#saturnspeed">Content Team</a>

                <a class="neptune" title="neptune" href="#neptunespeed">Outreach Team</a>
            </div>
            <!-- <div id="controls">
                <label class="set-view">
                <input type="checkbox">
              </label>
                 <label class="set-zoom">
                <input type="checkbox">
              </label> -->
            <!-- <label>
                <input type="radio" class="set-speed" name="scale" checked>
                <span>Core Team</span>
              </label>
            <label>
                <input type="radio" class="set-size" name="scale">
                <span>Content Team</span>
              </label>
            <label>
                <input type="radio" class="set-distance" name="scale">
                <span>Outreach Team</span>
              </label>
            </div> -->
            <div id="universe" class="scale-stretched">
                <div id="galaxy">
                    <div id="solar-system" class="earth">
                        <!-- <div id="mercury" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Mercury</dt>
                                        <dd><span></span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div id="venus" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Venus</dt>
                                        <dd><span></span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div id="earth" class="orbit">
                            <div class="pos">
                                <div class="orbit">
                                    <div class="pos">
                                        <div class="moon"></div>
                                    </div>
                                </div>
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Earth</dt>
                                        <dd><span></span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div> -->
                        <div id="mars" class="orbit">
                            <div class="pos">
                                <div class="orbit">
                                    <div class="pos">
                                        <div class="moon"></div>
                                    </div>
                                </div>
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Rubleen </dt>
                                        <!-- <dd><span></span></dd> -->
                                    </dl>
                                </div>

                            </div>

                        </div>
                        <div id="mars1" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Rubleen </dt>
                                        <!-- <dd><span></span></dd> -->
                                    </dl>
                                </div>

                            </div>

                        </div>
                        <!-- <div id="jupiter" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Jupiter</dt>
                                        <dd><span></span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div> -->
                        <div id="saturn" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <!-- <div class="ring"></div> -->
                                    <dl class="infos">
                                        <dt>riddhi Kabra</dt>
                                        <!-- <dd><span></span></dd> -->
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!-- <div id="uranus" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Uranus</dt>
                                        <dd><span></span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div> -->
                        <div id="neptune" class="orbit">
                            <div class="pos">
                                <div class="planet">
                                    <dl class="infos">
                                        <dt>Rutuja K</dt>
                                        <!-- <dd><span></span></dd> -->
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div id="sun">
                            <dl class="infos">
                                <dt>Kabir Singh</dt>
                                <!-- <dd><span></span></dd> -->
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
            <script type="text/javascript">
                if (typeof jQuery == 'undefined') {
                    document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
                }
            </script>
            <script src="js/prefixfree.min.js"></script>
            <script src="js/scripts.min.js"></script>
            <script src="index.js"></script>
        </section>


        <footer class="page-foot bg-dark">
            <div class="section-40 section-md-75 ">
                <div class="container ">
                    <div class="row justify-content-sm-center ">
                        <div class="col-sm-9 col-md-11 col-xl-12 ">
                            <div class="row row-50 ">
                                <div class="col-md-6 col-lg-10 col-xl-3 ">
                                    <div class="inset-xl-right-20 " style="max-width: 510px; ">
                                        <a class="brand " href="index.html "><img src="images/circlelogo.png " alt=" " width="143px" height="28px"></a>

                                    </div>
                                </div>
                                <!-- <div class="col-md-6 col-lg-4 col-xl-3 ">
                                    <p class="h7 text-primary ">Recent Events</p>
                                    <article class="post post-preview post-preview-inverse ">
                                        <a href="https://lnkd.in/d898wQi ">
                                            <div class="unit unit-horizontal unit-spacing-lg ">
                                                <div class="unit-left ">
                                                    <figure class="post-image "><img src="images/kickofffoot.png " alt=" " width="70 " height="70 " />
                                                    </figure>
                                                </div>
                                                <div class="unit-body ">
                                                    <div class="post-header text-primary ">
                                                        <p>
                                                            <a href="https://lnkd.in/d898wQi ">Register !!</a>
                                                        </p>

                                                    </div>
                                                    <div class="post-meta ">
                                                        <ul class="list-meta ">
                                                            <li>
                                                                <time datetime="2020-10-18 ">October 18, 2020 </time>
                                                            </li>
                                                            <li>3 Comments</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </article>

                                </div> -->
                                <div class="col-md-6 col-lg-4 col-xl-3 text-primary ">
                                    <p class="h7 ">Quick links</p>
                                    <div class="row " style="max-width: 270px; ">
                                        <div class="col-6 ">
                                            <ul class="list-marked-variant-2 ">
                                                <li><a href="index.html ">Home</a></li>
                                                <li><a href="events.html ">Our Events</a></li>
                                                <li><a href="team.html ">Meet our Team</a></li>
                                                <li><a href="tete.html ">Tete-a-Tete</a></li>
                                                <li><a href="joinus.html ">Join Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 ">
                                            <ul class="list-marked-variant-2 ">
                                                <li><a href="about-us.html ">About us</a></li>
                                                <li><a href="contact-us.html ">Contact Us</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-3 ">
                                    <p class="h7 ">Contact us</p>
                                    <address class="contact-info text-left ">
                  
                  <div class="unit unit-horizontal unit-spacing-md align-items-center ">
                    <div class="unit-left "><span class="novi-icon icon icon-xs icon-storm-gray fab fa-envelope-o "></span></div>
                    <div class="unit-body "><a class="link-white " href="mailto:jigsawmindz@gmail.com ">jigsawmindz@gmail.com</a></div>
                </div>

                </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <hr>
            </div>
            <div class="section-35 ">
                <div class="container text-center ">
                    <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center ">
                        <div class="col-md-6 text-md-right ">
                            <div class="group-sm group-middle ">
                                <p class="font-italic text-white ">Follow Us:</p>
                                <ul class="list-inline list-inline-reset ">

                                    <li>
                                        <a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fab fa-instagram " href="https://instagram.com/jigsawmindz?igshid=s0ofbn656zyl "></a>
                                    </li>
                                    <li>
                                        <a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fab fa-linkedin " href="https://www.linkedin.com/company/jigsawmindz "></a>
                                    </li>
                                    <li>
                                        <a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fab fa-youtube " href="https://www.youtube.com/channel/UCwuan4V6imQf7L6oN0d47MQ "></a>
                                    </li>
                                    <li>
                                        <a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fab fa-telegram " href="https://t.me/jigsawmindz "></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-md-left ">
                            <p class="rights text-white "><span class="copyright-year "></span><span>&nbsp;&#169;&nbsp;</span><span>Jigsawmindz</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>